{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=profile-db,1433;Database=ProfileDb;User Id=SA;Password=secureMssqlServerPassw0rd; TrustServerCertificate=True;"
  }
}
